# fhirPOC

./: README.md  pom.xml
fhirPOC/: pom.xml
fhirPOC/src/main/java/com/rsi/fhir/dto/: PatientDto.java
fhirPOC/src/main/java/com/rsi/fhirPOC/: FhirPocApplication.java  FhirWebMvcConfig.java
fhirPOC/src/main/java/com/rsi/fhirPOC/controller/: FhirRestfulServlet.java  LaunchController.java
fhirPOC/src/main/java/com/rsi/fhirPOC/dto/: PatientDto.java
fhirPOC/src/main/java/com/rsi/fhirPOC/entity/: Address.java  CodeableConcept.java  Coding.java  Communication.java  Identifier.java  Reference.java  Resource.java
fhirPOC/src/main/java/com/rsi/fhirPOC/provider/: PatientResourceProvider.java
fhirPOC/src/main/resources/: application.properties
fhirPOC/src/main/resources/static/: patientRegistration.html
fhirPOC/src/main/webapp/: PatientRegistration.html
fhirPOC/src/test/java/com/rsi/fhirPOC/: FhirPocApplicationTests.java
src/main/java/com/rsi/fhirPOC/: FhirPocApplication.java  ServletInitializer.java
src/main/java/com/rsi/fhirPOC/controller/: LaunchController.java
src/main/java/com/rsi/fhirPOC/entity/: Attachment.java  Contact.java  ContactPoint.java  Extension.java  HumanName.java  LinkedEntity.java  Meta.java  Patient.java
src/main/webapp/: PatientRegistration.html  PatientRegistration.jsp
